# libgdx_develop_guide

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/benson/study/libgdx/develop/guide/: AndroidLauncher.java
core/src/com/benson/study/libgdx/develop/guide/: MainGame.java
core/src/com/benson/study/libgdx/develop/guide/config/: GameConfigConstant.kt
core/src/com/benson/study/libgdx/develop/guide/device/control/: GameController.kt  IGameControlListener.kt  IGameController.kt  IKeyboardController.kt  Running.kt
core/src/com/benson/study/libgdx/develop/guide/font/: GdxFont.kt
core/src/com/benson/study/libgdx/develop/guide/lifecycle/: ApplicationDispatcher.kt  GeneratedAdapter.kt  Lifecycle.kt  LifecycleEvent.kt  LifecycleEventObserver.kt  LifecycleObserver.kt  LifecycleOwner.kt  LifecycleRegistry.kt  LifecycleState.kt  Lifeycling.kt
core/src/com/benson/study/libgdx/develop/guide/lifecycle/annotation/: OnLifecycleEvent.kt
core/src/com/benson/study/libgdx/develop/guide/lifecycle/reflect/: CallInfo.kt  ClassInfoCache.kt  ReflectGeneratedAdater.kt  ReflectiveGenericLifecycleObserver.kt
core/src/com/benson/study/libgdx/develop/guide/main/: TestLifecycleObserver.kt  Updatable.kt  WordGame.kt  WorldController.kt  WorldRender.kt
core/src/com/benson/study/libgdx/develop/guide/main/control/: CameraHelper.kt  CameraKeyboardController.kt  KeyboardController.kt  MultiGameController.kt  WordGameControlListener.kt
core/src/com/benson/study/libgdx/develop/guide/main/global/: UIGlobal.kt
core/src/com/benson/study/libgdx/develop/guide/util/: ObjectExtension.kt  Platform.kt
desktop/: build.gradle
desktop/src/com/benson/study/libgdx/develop/guide/desktop/: DesktopLauncher.java
ios/: build.gradle  robovm.properties
ios/src/com/benson/study/libgdx/develop/guide/: IOSLauncher.java
